# plaza_comidas_trazabilidad

./: README.md  build.gradle
src/main/java/com/plaza/traceability/: TraceabilityApplication.java
src/main/java/com/plaza/traceability/application/dto/: PageResultResponse.java  TraceabilityEmployeeReportResponse.java  TraceabilityOrderReportResponse.java  TraceabilityRequest.java  TraceabilityResponse.java
src/main/java/com/plaza/traceability/application/handler/: ITraceabilityHandler.java  TraceabilityHandler.java
src/main/java/com/plaza/traceability/application/mapper/: TraceabilityRequestMapper.java
src/main/java/com/plaza/traceability/domain/api/: ITraceabilityServicePort.java
src/main/java/com/plaza/traceability/domain/constants/: Constant.java
src/main/java/com/plaza/traceability/domain/exception/: ExceptionResponse.java  TraceabilityUserCaseValidationException.java
src/main/java/com/plaza/traceability/domain/model/: PageResult.java  Role.java  Status.java  Traceability.java  TraceabilityEmployeeReport.java  TraceabilityOrderReport.java  User.java
src/main/java/com/plaza/traceability/domain/spi/: ITraceabilityPersistencePort.java  IUserPersistencePort.java
src/main/java/com/plaza/traceability/domain/usercase/: TraceabilityUserCase.java
src/main/java/com/plaza/traceability/domain/validation/: ConstantValidation.java  TraceabilityValidations.java  Validate.java
src/main/java/com/plaza/traceability/infraestructure/configuration/: BeanConfiguration.java  OpenApiConfiguration.java
src/main/java/com/plaza/traceability/infraestructure/exceptionhandler/: ControllerAdvisor.java
src/main/java/com/plaza/traceability/infraestructure/imput/rest/: TraceabilityRestController.java
src/main/java/com/plaza/traceability/infraestructure/output/client/adapter/: UserClientAdapter.java
src/main/java/com/plaza/traceability/infraestructure/output/client/entity/: UserEntity.java
src/main/java/com/plaza/traceability/infraestructure/output/client/mapper/: UserEntityMapper.java
src/main/java/com/plaza/traceability/infraestructure/output/client/repository/: IUserFeignClient.java
src/main/java/com/plaza/traceability/infraestructure/output/mongo/adapter/: TraceabilityJpaAdapter.java
src/main/java/com/plaza/traceability/infraestructure/output/mongo/document/: TraceabilityEntity.java
src/main/java/com/plaza/traceability/infraestructure/output/mongo/mapper/: TraceabilityEntityMapper.java
src/main/java/com/plaza/traceability/infraestructure/output/mongo/repository/: ITraceabilityRepository.java
src/main/java/com/plaza/traceability/infraestructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/plaza/traceability/: TraceabilityApplicationTests.java
src/test/java/com/plaza/traceability/domain/usercase/: TraceabilityUserCaseTest.java
(+2 files in other folders)
